spring.application.name=task

spring.datasource.url=jdbc:mysql://localhost:3306/order_management_system
spring.datasource.username=root
spring.datasource.password=1929

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080



logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

logging.level.root=INFO

logging.level.com.training.task.controller==TRACE

logging.pattern.console=%d [%level] %c{1. } [%t] %m%n

logging.file.name=D:/logs/appLog.log


logging.pattern.file=%d [%level] %c{1. } [%t] %m%n




